apiVersion: v1
kind: Pod
metadata:
  name: coit-frontend
spec:
  containers:
  - name: coit-frontend
    image: tamishk/coit-frontend:apr25
    imagePullPolicy: "Always"
    ports:
    - containerPort: 80


